<!doctype html>
<html>
<head>
<style>
@font-face {
    font-family: pizzabot;
    src: url(pizzabot.ttf);
}

@font-face {
    font-family: mandroidbb;
    src: url(MandroidBB.ttf);
}
@font-face {
    font-family: freshbot;
    src: url(freshbot.ttf);
}


.titulo{

    font-family: pizzabot;

    transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/

}
.titulo:hover{
	opacity:0.2;
}



.container{
	position:absolute;
	background-image:url('paisaje.jpg');
	background-position:center;
	background-repeat:no-repeat;
	width:1380px;
	height:740px;


}
.evento{
	position:absolute;
	left:300px;
	width:500px;
	border-style:solid;
	border-width:1px;
	border-color:red;
	border-radius:20px;
	font-family:mandroidbb;
	font-size:120%;
	transition: background-color 1s ease-in-out;
}

.evento:hover{
	background-color:yellow;
}

.hora{
	color:blue;
}

.apuntarse{
	position:absolute;

	left:900px;
	top:30px;
	width:250px;
	height:250px;
        transition: background-image 1s ease-in-out;
	background-image:url(boton3.png);

	}
.apuntarse:hover{
	background-image:url(boton2.png);
	
}

.creditos{
	font-family:pizzabot;
	font-size:150%;

	position:absolute;
	left:100px;
	top:500px;
	width:200px;
	height:50px;
	border-radius:10px;

    transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/
}

.creditos:hover{


    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(15deg);
	background-color:red;
    

}

.bot{
	position:absolute;
	left:60px;
	top:200px;
	width:250px;
	height:250px;
    background-image:url(bot1.png);
     transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/
}
.bot:hover{
    transform: translate(400px,0);
    -webkit-transform: translate(400px,0); /** Chrome & Safari **/
    -o-transform: translate(400px,0); /** Opera **/
    -moz-transform: translate(400px,0); /** Firefox **/

    background-image:url(bot3.png);

}

.bot2{
	position:absolute;
	left:650px;
	top:200px;
	width:500px;
	height:520px;

    background-image:url(spider.png);
    background-repeat:no-repeat;

     transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/
}
.bot2:hover{
    transform: translate(100px,-200px);
    -webkit-transform: translate(100px,-200px); /** Chrome & Safari **/
    -o-transform: translate(100px,-200px); /** Opera **/
    -moz-transform: translate(100px,-200px); /** Firefox **/

    background-image:url(bot4.png);
	
    

}


</style>
</head>
<body>

<div class="container">

<div class="titulo">
	<h1>Reunión Anual de Amigos del Robot '2015</h1>
	<h2>Sábado 25 de Enero</h2>
</div>

<div class="evento">
	<h2>PROGRAMACIÓN DEL EVENTO</h2>
	<ul>
	  <li><b class="hora">9:00</b> Recepción y entrega de material</li>
	  <li><b class="hora">10:00</b> Presentación del Robot "perseguidor"</li>
	  <li><b class="hora">11:10</b> Desayuno y mesa redonda</li>
	  <li><b class="hora">11:30</b> Presentación del Robot personal</li>
	  <li><b class="hora">12h30</b> Charla coloquio: "Los robots en la policía"<br>¿ficción ó realidad?</li>
          <li><b class="hora">13h30</b> Pausa para comer</li>
	  <li><b class="hora">15h30</b> Demostración de Drones en el patio</li>
	  <li><b class="hora">16h30</b> Acto final: Pelea de Robots</li>
	</ul>

</div>

<div class="apuntarse">
</div>

<div class="creditos">
by javier boira

</div>

<div class="bot">
</div>

<div class="bot2">
</div>

</div>


</body>
</html>