<!doctype html>
<html>

<head>
	<style>
@font-face {
	font-family: pizzabot;
	src: url(pizzabot.ttf);
}
@font-face {
	font-family: mandroidbb;
	src: url(MandroidBB.ttf);
}
@font-face {
	font-family: freshbot;
	src: url(freshbot.ttf);
}
h1{
	font-family: freshbot;
	font-size:180%;
	color:red;
	border-color:blue;
	border-width:2px;
	border-style:solid;
	border-radius:20px;
	background-color:yellow;
	  }
.uno{   color:blue;
	font-family:mandroidbb;
	font-size: 150%;
	border-color:red;
	border-width:4px;
	border-style:dashed;
	border-radius:18px;
	background-image:url("bot1.png");
	  }
 	</style>
</head>
<body> 
	<h1>Hace un día estupendo para hacer logaritmos</h1>
	<ol class="uno">
	<li><b>logaritmos neperianos</li></b>
	<li><b>logaritmos decimales</li></b>
	<li><b>logaritmos en base 5</li></b>
	<li><b>logaritmos naturales</li></b>
	</ol>
</body>


</html>

