<!doctype html>
<head><title> reunión club </title>
<style>
@font-face {
    font-family: monster;
    src:url(monster.ttf);
}
@font-face {
    font-family: murder;
    src:url(murder.ttf);
}

.container{
	background-image:url(b.jpg);
	height:600px;
}

.evento{

	font-family:monster;
	color:#dd1111;
	font-size:150%;
}

.apuntarse{
	font-family:murder;
	font-size:150%;

}

.t1{
	background-image:url(m3.png);
	width:250px;
	height:250px;
     transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 2s ease-in-out; /** Firefox **/
    -o-transition: all 2s ease-in-out; /** Opera **/

}
.t1:hover{

    transform: translate(100px,-200px);
    -webkit-transform: translate(100px,-200px); /** Chrome & Safari **/
    -o-transform: translate(100px,-200px); /** Opera **/
    -moz-transform: translate(100px,-200px); /** Firefox **/

    background-image:url(m4.png);
}

</style>
</head>
<body>
</body>

<div class="container">
 <div class="titulo">
 </div>

 <div class="evento">
	<h1>Noche amigos de películas de terror</h1>
	<ul>
	<li>Los chicos del Maíz</li>
	<li>Ghost</li>
	<li>Noche en el museo</li>
	<li>Van Helsing</li>
	</ul>
 </div>

 <div class="apuntarse">
Quedamos el Viernes a las 21h! en el club social...
te esperamos
 </div>

 <div class="t1">
 </div>
 <div class="t2">
 </div>

</div>